{
"format_version": 1,
"header": {
    "description": "资源包显示的介绍（这个manifest只可以用于材质，资源音效之类的）",
    "name": "资源包展示的名称",
    "uuid": "164ef481-e455-47fe-9a18-274cd7bfe009",
    "version": [0, 0, 1],
    "min_engine_version": [1, 12, 0]
},
"modules": [
    {
        "description": "resourcePack.vanilla.description",
        "type": "resources",
        "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
        "version": [0, 0, 1]
    }
]
}